# FastString

./: FastString.sln  GitVersion.yml  README.md
.github/: pr-labeler.yml  release-drafter.yml
.github/workflows/: build.yml  deploy.yml  dotnetcore.yml  pr.yml  release.yml
src/FastString/: BinaryHelper.cs  FastString.Concat.cs  FastString.Concat.tt  FastString.Join.cs  FastString.Join.tt  FastString.SpanConcat.cs  FastString.SpanConcat.tt  FastString.SpanJoin.cs  FastString.SpanJoin.tt  FastString.StringConcat.cs  FastString.StringConcat.tt  FastString.StringJoin.cs  FastString.StringJoin.tt  FastString.cs  FastString.csproj
src/FastString.Benchmarks/: BenchmarkConfig.cs  Concat.cs  FastString.Benchmarks.csproj  Insert.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  Join.cs  Program.cs
src/FastString/Extensions/: StringExtensions.cs
src/FastString/Helpers/: ThrowHelper.cs
tests/FastString.Tests/: ConcatTest.cs  ConcatTest.tt  FastString.Tests.csproj  InsertTest.cs  IsNullOrEmptyTest.cs  IsNullOrWhiteSpaceTest.cs  JoinTest.cs  JoinTest.tt
