<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
#if NETCOREAPP3_0 || NETSTANDARD2_1
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace FastStringUtility
{
    partial class FastString
    {
<# for (var Count = 0; Count < 15; Count++) { #>
<# var parameters = Enumerable.Range(0, Count + 2).Select(x => $"str{x}").ToArray(); #>
<# if (Count != 0) { #>

<# } #>
        /// <summary>
        /// 指定した<#= Count + 2 #>個の文字列を連結します。
        /// </summary>
        /// <param name="str0">連結する最初の文字列</param>
<# for (var i = 0;  i <= Count; i++) { #>
        /// <param name="str<#= i + 1 #>">連結する<#= i + 2 #>番目の文字列</param>
<# } #>
        /// <returns>文字列</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static string Concat(<#= string.Join(", ", parameters.Select(x => $"in ReadOnlySpan<char> {x}")) #>)
        {
            var length = <#= string.Join(" + ", parameters.Select(x => $"{x}.Length")) #>;

            var str = new string(default, length);
            ref var strStart = ref MemoryMarshal.GetReference(str.AsSpan());

            BinaryHelper.Copy(ref strStart, ref MemoryMarshal.GetReference(str0), str0.Length);
<# for (var i = 0;  i <= Count; i++) { #>

            strStart = ref Unsafe.Add(ref strStart, str<#= i #>.Length);
            BinaryHelper.Copy(ref strStart, ref MemoryMarshal.GetReference(str<#= i + 1 #>), str<#= i + 1 #>.Length);
<# } #>

            return str;
        }
<# } #>
    }
}
#endif