<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>finphie</Authors>
    <Copyright>© 2019 $(Authors)</Copyright>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>A fast string library for .NET.</Description>
    <PackageProjectUrl>https://github.com/finphie/FastString</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageTags>string</PackageTags>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FastString.SpanJoin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.SpanJoin.tt</DependentUpon>
    </None>
    <None Include="FastString.StringJoin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.StringJoin.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FastString.SpanConcat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FastString.SpanConcat.cs</LastGenOutput>
    </None>
    <None Update="FastString.SpanJoin.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FastString.SpanJoin.cs</LastGenOutput>
    </None>
    <None Update="FastString.StringConcat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FastString.StringConcat.cs</LastGenOutput>
    </None>
    <None Update="FastString.StringJoin.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FastString.StringJoin.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FastString.SpanConcat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.SpanConcat.tt</DependentUpon>
    </Compile>
    <Compile Update="FastString.SpanJoin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.SpanJoin.tt</DependentUpon>
    </Compile>
    <Compile Update="FastString.StringConcat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.StringConcat.tt</DependentUpon>
    </Compile>
    <Compile Update="FastString.StringJoin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.StringJoin.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
