<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FastString.SpanJoin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.SpanJoin.tt</DependentUpon>
    </None>
    <None Include="FastString.StringJoin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.StringJoin.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FastString.SpanConcat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FastString.SpanConcat.cs</LastGenOutput>
    </None>
    <None Update="FastString.SpanJoin.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FastString.SpanJoin.cs</LastGenOutput>
    </None>
    <None Update="FastString.StringConcat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FastString.StringConcat.cs</LastGenOutput>
    </None>
    <None Update="FastString.StringJoin.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FastString.StringJoin.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FastString.SpanConcat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.SpanConcat.tt</DependentUpon>
    </Compile>
    <Compile Update="FastString.SpanJoin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.SpanJoin.tt</DependentUpon>
    </Compile>
    <Compile Update="FastString.StringConcat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.StringConcat.tt</DependentUpon>
    </Compile>
    <Compile Update="FastString.StringJoin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastString.StringJoin.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
